# WebApiTools.Authentication.Bearer

./: README.md  WebApiTools.Authentication.Bearer.sln
WebApiTools.Authentication.Bearer/: GlobalUsings.cs  WebApiTools.Authentication.Bearer.csproj
WebApiTools.Authentication.Bearer/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationOptionsExtensions.cs  ConfigurationExtensions.cs  EventsExtensions.cs  JwtOptionsExtension.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
WebApiTools.Authentication.Bearer/Helpers/: EventsHelper.cs
WebApiTools.Authentication.Bearer/Options/: JwtEvents.cs  JwtOptions.cs
